MLFLOW_TRACKING_URI="http://host.docker.internal:5000"


MODEL_1_RANDOM_SEED="17"
MODEL_1_TEST_SIZE="0.2"
MODEL_1_TARGET_COL="trip_completed"

MODEL_1_EXPERIMENT_NAME="elastic-net"
MODEL_1_ALPHA="0.5"
MODEL_1_L1_RATIO="0.1"

MODEL_1_RMSE_THRESHOLD="0.2"
MODEL_1_MAE_THRESHOLD="0.2"
REGISTERED_MODEL_1_NAME="sklearn-elastic-net-reg"




MODEL_2_RANDOM_SEED="17"
MODEL_2_TEST_SIZE="0.2"
MODEL_2_TARGET_COL="trip_completed"

MODEL_2_EXPERIMENT_NAME="elastic-net"
MODEL_2_ALPHA="0.5"
MODEL_2_L1_RATIO="0.1"

MODEL_2_RMSE_THRESHOLD="0.2"
MODEL_2_MAE_THRESHOLD="0.2"
REGISTERED_MODEL_2_NAME="sklearn-elastic-net-reg"
