MLFLOW_TRACKING_URI="http://host.docker.internal:5000"
BATCH_INPUT_FILE="./data/batch_request.csv"
BATCH_INPUT_FILE="./data/batch_request.csv"

REGISTERED_MODEL_1_FILE="./artifacts/registered_model_1_version.json"
REGISTERED_MODEL_2_FILE="./artifacts/registered_model_2_version.json"

MONITORING_SERVICE_API="http://host.docker.internal:8309/iterate"
